IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// UART (Connected to BL702 USB bridge)
IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// eSPI Interface (1.8V LVCMOS)
// Note: Ensure your hardware level-shifter is connected correctly.
IO_LOC "espi_clk" 25;
IO_PORT "espi_clk" IO_TYPE=LVCMOS18 PULL_MODE=NONE HYSTERESIS=HIGH;

IO_LOC "espi_cs_n" 26;
IO_PORT "espi_cs_n" IO_TYPE=LVCMOS18 PULL_MODE=UP HYSTERESIS=HIGH;

IO_LOC "espi_io[0]" 27;
IO_PORT "espi_io[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE HYSTERESIS=HIGH;

IO_LOC "espi_io[1]" 28;
IO_PORT "espi_io[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE HYSTERESIS=HIGH;

// LEDs (Active Low)
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;

IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
